best_	sp	p	s
estimated_cost	2.20122e+006	613947	1.58727e+006
install_cost	2.18e+006	600000	1.58e+006	
operating_fixed_cost	4360	1200	3160	
non_operating_fixed_cost	0	0	0	
to_reopen_cost	0	0	0	
to_close_cost	0	0	0	
vrp_cost	6046.84	1933.37	4113.47	
holding_cost	306.69	306.69			
ordering_cost	10108.8	10108.8			
material_cost	397.8	397.8			

best_OPF__x5.size()=	1
best_OPF__x5=			1	
user best_OPF__x5=			1002	
best_total_inventory_cap__t_x5[t1].size()=	1	 : 	400	
best_total_inventory_cap__t_x5[t2].size()=	1	 : 	400	

	g0	g1	
best_OPF__g_x3[g..].size()	1	1	
best_OPF__g_x3[g..]	1 , 	1 , 	
user best_OPF__g_x3[g..]	1002 , 	1002 , 	
best_OPF_enter_time__g_x3[g..]	1 , 	1 , 	

	t1	t2	
best_OPF__t_g_x1[t..][g0].size()	1	1	
	[t1][g0][i0]	[t2][g0][i0]	
opf	1	1	
user_opf	1002	1002	
best_p_open_capacity_level__t_g_x1[t..][g0][i..]	0	0	
best_p_existing_capacity_level__t_g_x1[t..][g0][i..]	0	0	
best_p_goods_quantity__t_g_x1[t..][g0][i..]	130	162.5	
best_p_var_goods_quantity__t_g_x1[t..][g0][i..]	625	976.562	
No. of assigned OSFs	2	2	
best_p_assignedOSF__t_g_x1_y[t..][g0][i..]	0, 2, 	2, 0, 	
user_best_p_assignedOSF__t_g_x1_y[t..][g0][i..]	2001, 2003, 	2003, 2001, 	
best_p_estimated_cost__t_g_x1[t..][g0][i..]	379016	5008.34	
best_p_holding_cost__t_g_x1[t..][g0][i..]	112.35	129.5	
best_p_ordering_cost__t_g_x1[t..][g0][i..]	2808	3510	
best_p_material_cost__t_g_x1t[t..][g0][i..]	130	162.5	
best_p_vrp_cost__t_g_x1[t..][g0][i..]	590.255	831.341	
best_p_install_cost__t_g_x1[t..][g0][i..]	375000	0	
best_p_operating_fixed_cost__t_g_x1[t..][g0][i..]	375	375	
best_p_non_operating_fixed_cost__t_g_x1[t..][g0][i..]	0	0	
best_p_to_reopen_cost__t_g_x1[t..][g0][i..]	0	0	
best_p_to_close_cost__t_g_x1[t..][g0][i..]	0	0	
best_p_order_quantity__t_g_x1[t..][g0][i..]	62.5	62.5	
best_p_reorder_point__t_g_x1[t..][g0][i..]	179	223.75	
best_p_safety_stock__t_g_x1[t..][g0][i..]	49	61.25	
best_p_economic_order_quantity__t_g_x1[t..][g0][i..]	500.714	559.815	

	t1	t2	
best_OPF__t_g_x1[t..][g1].size()	1	1	
	[t1][g1][i0]	[t2][g1][i0]	
opf	1	1	
user_opf	1002	1002	
best_p_open_capacity_level__t_g_x1[t..][g1][i..]	0	0	
best_p_existing_capacity_level__t_g_x1[t..][g1][i..]	0	0	
best_p_goods_quantity__t_g_x1[t..][g1][i..]	78	97.5	
best_p_var_goods_quantity__t_g_x1[t..][g1][i..]	225	351.562	
No. of assigned OSFs	2	2	
best_p_assignedOSF__t_g_x1_y[t..][g1][i..]	0, 2, 	2, 0, 	
user_best_p_assignedOSF__t_g_x1_y[t..][g1][i..]	2001, 2003, 	2003, 2001, 	
best_p_estimated_cost__t_g_x1[t..][g1][i..]	227200	2723.05	
best_p_holding_cost__t_g_x1[t..][g1][i..]	30.5676	34.272	
best_p_ordering_cost__t_g_x1[t..][g1][i..]	1684.8	2106	
best_p_material_cost__t_g_x1t[t..][g1][i..]	46.8	58.5	
best_p_vrp_cost__t_g_x1[t..][g1][i..]	212.492	299.283	
best_p_install_cost__t_g_x1[t..][g1][i..]	225000	0	
best_p_operating_fixed_cost__t_g_x1[t..][g1][i..]	225	225	
best_p_non_operating_fixed_cost__t_g_x1[t..][g1][i..]	0	0	
best_p_to_reopen_cost__t_g_x1[t..][g1][i..]	0	0	
best_p_to_close_cost__t_g_x1[t..][g1][i..]	0	0	
best_p_order_quantity__t_g_x1[t..][g1][i..]	37.5	37.5	
best_p_reorder_point__t_g_x1[t..][g1][i..]	64.44	80.55	
best_p_safety_stock__t_g_x1[t..][g1][i..]	17.64	22.05	
best_p_economic_order_quantity__t_g_x1[t..][g1][i..]	387.851	433.631	

best_OSF__x5.size()=	2
best_OSF__x5=			2	0	
user best_OSF__x5=			2003	2001	
best_total_max_served_daily_demand__t_x5[t1].size()=	2	 : 	250	200	
best_total_max_served_daily_demand__t_x5[t2].size()=	2	 : 	250	200	

	g0	g1	
best_OSF__g_x3[g..].size()	2	2	
best_OSF__g_x3[g..]	2 , 0 , 	2 , 0 , 	
user best_OSF__g_x3[g..]	2003 , 2001 , 	2003 , 2001 , 	
best_OSF_enter_time__g_x3[g..]	1 , 1 , 	1 , 1 , 	

	t1		t2		
best_OSF__t_g_x1[t..][g0].size()	2		2		
	[t1][g0][i0]	[t1][g0][i1]	[t2][g0][i0]	[t2][g0][i1]	
osf	2	0	0	2	
user_osf	2003	2001	2001	2003	
best_s_open_capacity_level__t_g_x1[t..][g0][i..]	1	0	0	1	
best_s_existing_capacity_level__t_g_x1[t..][g0][i..]	1	0	0	1	
best_s_goods_quantity__t_g_x1[t..][g0][i..]	50	80	75	87.5	
best_s_var_goods_quantity__t_g_x1[t..][g0][i..]	225	400	312.5	664.062	
No. of assigned CUSs	3	5	5	3	
best_s_assignedCUS__t_g_x1_y[t..][g0][i..]	5, 6, 0, 	2, 3, 4, 1, 7, 	7, 2, 3, 4, 0, 	1, 5, 6, 	
user_best_s_assignedCUS__t_g_x1_y[t..][g0][i..]	6, 7, 1, 	3, 4, 5, 2, 8, 	8, 3, 4, 5, 1, 	2, 6, 7, 	
best_s_parent_OPF__t_g_x1[t..][g0][i..]	1	1	1	1	
best_s_estimated_cost__t_g_x1[t..][g0][i..]	563546	426309	1239.27	1405.21	
best_s_vrp_cost__t_g_x1[t..][g0][i..]	483.243	884.391	814.266	842.712	
best_s_install_cost__t_g_x1[t..][g0][i..]	562500	425000	0	0	
best_s_operating_fixed_cost__t_g_x1[t..][g0][i..]	562.5	425	425	562.5	
best_s_non_operating_fixed_cost__t_g_x1[t..][g0][i..]	0	0	0	0	
best_s_to_reopen_cost__t_g_x1[t..][g0][i..]	0	0	0	0	
best_s_to_close_cost__t_g_x1[t..][g0][i..]	0	0	0	0	

	t1		t2		
best_OSF__t_g_x1[t..][g1].size()	2		2		
	[t1][g1][i0]	[t1][g1][i1]	[t2][g1][i0]	[t2][g1][i1]	
osf	2	0	0	2	
user_osf	2003	2001	2001	2003	
best_s_open_capacity_level__t_g_x1[t..][g1][i..]	1	0	0	1	
best_s_existing_capacity_level__t_g_x1[t..][g1][i..]	1	0	0	1	
best_s_goods_quantity__t_g_x1[t..][g1][i..]	30	48	45	52.5	
best_s_var_goods_quantity__t_g_x1[t..][g1][i..]	81	144	112.5	239.062	
No. of assigned CUSs	3	5	5	3	
best_s_assignedCUS__t_g_x1_y[t..][g1][i..]	5, 6, 0, 	2, 3, 4, 1, 7, 	7, 2, 3, 4, 0, 	1, 5, 6, 	
user_best_s_assignedCUS__t_g_x1_y[t..][g1][i..]	6, 7, 1, 	3, 4, 5, 2, 8, 	8, 3, 4, 5, 1, 	2, 6, 7, 	
best_s_parent_OPF__t_g_x1[t..][g1][i..]	1	1	1	1	
best_s_estimated_cost__t_g_x1[t..][g1][i..]	338011	255573	548.136	640.876	
best_s_vrp_cost__t_g_x1[t..][g1][i..]	173.967	318.381	293.136	303.376	
best_s_install_cost__t_g_x1[t..][g1][i..]	337500	255000	0	0	
best_s_operating_fixed_cost__t_g_x1[t..][g1][i..]	337.5	255	255	337.5	
best_s_non_operating_fixed_cost__t_g_x1[t..][g1][i..]	0	0	0	0	
best_s_to_reopen_cost__t_g_x1[t..][g1][i..]	0	0	0	0	
best_s_to_close_cost__t_g_x1[t..][g1][i..]	0	0	0	0	

total CPU time =	27 milli seconds
total CPU time =	0.00045 minutes
total CPU time =	7.5e-006 hours

grand_overall_ok = 1
grand_overall_total_error = 0
